# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret // openssl rand -base64 32 to randomly generate
AUTH_SECRET="" 

# Next Auth Google Provider // https://next-auth.js.org/providers/google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/postgres"
